<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="page-styles.css">
        <title>Pizza Time!!</title>
    </head>
    <body>
        <div class="box1">
            <div class="title">Pizza Time</div>
            <div class="bar">
                <ul>
                    <li><a href="#">Recipes</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>    
            </div>    
        </div>
        <div class="gg">
            <div class="ch">
                <div class="c">
                    <div class="text1">Pizza is not a 'trend' it's a way of life</div>
                    <div class="text2">About 350 slices of pizza are consumed every second in the US. You can't have a list of interesting facts about pizza without mentioning just how much Americans love pizza. Americans consume an average of 350 slices of pizza every second. That is equivalent to about 100 acres of pizza a day and 21,000 slices a minute.</div>
                    <div><button class="b">Sign Up</button></div>
                </div>
                <img src="./images/pexels-ragga-muffin-1653877.jpg" alt="Pizza's pic" class="e">
            </div>
            <div class="box2">
                <div class="title1">Some Facts</div>
                <div class="facts">
                    <div class="aa">
                        <img src="./images/pexels-andy-kuzma-2909822.jpg">
                        <div class="text3">Over 5 billion pizzas are sold worldwide each year</div>
                    </div>    
                    <div class="bb">
                        <img src="./images/pexels-engin-akyurt-1435903.jpg">
                        <div class="text3">October has been celebrated as National Pizza month since 1987.</div>
                    </div>
                    <div class="cc">
                        <img src="./images/pexels-engin-akyurt-2619970.jpg">
                        <div class="text3">94% of Americans eat pizza regularly.</div>
                    </div>
                    <div class="dd">
                        <img src="./images/pexels-jonathan-petersson-1166120.jpg">
                        <div class="text3">Thin crust pizza is the most popular form of crust worldwide.</div>
                    </div>
                </div>    
            </div>
            <div class="quot">
                <div class="quot1"><em>"Pizza is by far the most versatile food ever to bless the surface of this planet we call Earth. Think about how many times you’ve eaten a pizza and genuinely did not enjoy it. I doubt you can recall a specific time"</em></div>
                <div class="quot2">-Drake Logan, thechargeronline.com</div>
            </div>
            <div class="register">
                <div class="sign">
                    <div class="sign1">
                        <div class="sign2"><strong>Sign up right now!!</strong></div>
                        <div class="sign3">Hurry up and sign up right now to get the latest deals for Pizza.</div>
                    </div>
                    <div>
                        <button class="sign-up" href="#">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>    
        <div class="footer">
            <div>Copyright © "Pizza Time"</div>
        </div>
    </body>
</html>